# MqttAndroidClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wildma/mqttandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/mqttandroidclient/: MainActivity.java  MyApplication.java  MyMqttService.java
app/src/main/java/com/wildma/mqttandroidclient/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wildma/mqttandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
